TP001;John Doe;AB123CD;S001;Oil Change;80.00;2024-11-01;2 hours
TP001;John Doe;AB123CD;S002;Tire Replacement;160.00;2024-11-01;1.5 hours
TP002;Jane Smith;XY456ZT;S003;Brake Repair;150.00;2024-11-02;3 hours
TP003;Michael Johnson;LM789OP;S004;Battery Replacement;200.00;2024-11-03;1 hour
TP047;Jack King;DF234JN;S005;Brake Fluid Change;20.00;2024-12-17;1 hour
TP004;Emily Davis;GH123KL;S001;Oil Change;80.00;2024-11-04;2 hours
TP005;Robert Brown;QP987AS;S001;Oil Change;80.00;2024-11-05;2 hours
TP005;Robert Brown;QP987AS;S005;Brake Fluid Change;20.00;2024-11-05;1 hour
TP006;Laura Wilson;ER654TY;S006;Air Filter Change;270.00;2024-11-06;45 minutes
TP007;William Lee;UV321XZ;S007;Car Wash;20.00;2024-11-07;30 minutes
TP007;William Lee;UV321XZ;S001;Oil Change;80.00;2024-11-07;2 hours
TP008;Olivia Martin;NH876WD;S008;Tire Rotation;25.00;2024-11-08;1 hour
TP009;James Anderson;JK543BX;S009;Alignment Check;30.00;2024-11-09;1 hour
TP010;Sophia Garcia;CZ210JK;S001;Oil Change;80.00;2024-11-10;2 hours
TP010;Sophia Garcia;CZ210JK;S005;Brake Fluid Change;20.00;2024-11-10;1 hour
TP011;Ethan Rodriguez;PL987GH;S006;Air Filter Change;270.00;2024-11-11;45 minutes
TP012;Charlotte Martinez;QA762BZ;S005;Brake Fluid Change;20.00;2024-11-12;1 hour
TP013;Benjamin Hernandez;DF678CV;S002;Tire Replacement;160.00;2024-11-13;1.5 hours
TP013;Benjamin Hernandez;DF678CV;S001;Oil Change;80.00;2024-11-13;2 hours
TP014;Amelia Clark;BW345FM;S001;Oil Change;80.00;2024-11-14;2 hours
TP015;Lucas Lewis;CS876RT;S004;Battery Replacement;200.00;2024-11-15;1 hour
TP016;Mason Walker;NV412YU;S003;Brake Repair;150.00;2024-11-16;3 hours
TP016;Mason Walker;NV412YU;S001;Oil Change;80.00;2024-11-16;2 hours
TP017;Harper Hall;SD543TK;S001;Car Wash;20.00;2024-11-17;30 minutes
TP018;Henry Allen;QT678WP;S008;Tire Rotation;25.00;2024-11-18;1 hour
TP019;Lily Young;RE234DO;S009;Alignment Check;30.00;2024-11-19;1 hour
TP020;Jackson King;SW984ZX;S001;Oil Change;80.00;2024-11-20;2 hours
TP021;Grace Scott;BN987HY;S005;Brake Fluid Change;20.00;2024-11-21;1 hour
TP022;Sebastian Moore;JW789XA;S006;Air Filter Change;270.00;2024-11-22;45 minutes
TP023;Zoe Taylor;TH345NB;S004;Battery Replacement;200.00;2024-11-23;1 hour
TP024;Aiden Harris;YJ432FV;S007;Car Wash;20.00;2024-11-24;30 minutes
TP025;Ella Carter;MN678JP;S001;Oil Change;80.00;2024-11-25;2 hours
TP026;Jack Green;ZX543WA;S002;Tire Replacement;160.00;2024-11-26;1.5 hours
TP027;Mia Nelson;UK109LT;S003;Brake Repair;150.00;2024-11-27;3 hours
TP028;Oliver White;GF234OP;S005;Brake Fluid Change;20.00;2024-11-28;1 hour
TP029;Aria Adams;YT612QB;S001;Oil Change;80.00;2024-11-29;2 hours
TP030;Elijah Martinez;UJ768BZ;S009;Alignment Check;30.00;2024-11-30;1 hour
TP031;Chloe Robinson;KA345TY;S008;Tire Rotation;25.00;2024-12-01;1 hour
TP032;Isabella Wright;VJ234QT;S007;Car Wash;20.00;2024-12-02;30 minutes
TP033;Liam Harris;WR123DL;S006;Air Filter Change;270.00;2024-12-03;45 minutes
TP034;Madison Lopez;JU567RA;S002;Tire Replacement;160.00;2024-12-04;1.5 hours
TP035;Henry Lewis;OA876TK;S001;Oil Change;80.00;2024-12-05;2 hours
TP036;Ella Walker;MD123KS;S003;Brake Repair;150.00;2024-12-06;3 hours
TP037;James Young;PB432GL;S004;Battery Replacement;200.00;2024-12-07;1 hour
TP038;Megan King;CQ876NR;S001;Oil Change;80.00;2024-12-08;2 hours
TP039;Sophia Adams;QW234ZP;S009;Alignment Check;30.00;2024-12-09;1 hour
TP068;Henry Lopez;TY543VK;S004;Battery Replacement;200.00;2025-01-07;1 hour
TP068;Henry Lopez;TY543VK;S006;Air Filter Change;270.00;2025-01-07;45 minutes
TP040;Benjamin Carter;BN789LO;S005;Brake Fluid Change;20.00;2024-12-10;1 hour
TP041;Madison White;YS654TI;S008;Tire Rotation;25.00;2024-12-11;1 hour
TP042;Owen Hall;ZD123JK;S007;Car Wash;20.00;2024-12-12;30 minutes
TP043;Lucas Martinez;MN897OP;S003;Brake Repair;150.00;2024-12-13;3 hours
TP044;Scarlett Scott;QJ654PY;S001;Oil Change;80.00;2024-12-14;2 hours
TP045;Alexander Robinson;GR210FD;S004;Battery Replacement;200.00;2024-12-15;1 hour
TP046;Lily Taylor;PQ876WS;S002;Tire Replacement;160.00;2024-12-16;1.5 hours
TP047;Jack King;DF234JN;S001;Oil Change;80.00;2024-12-17;2 hours
TP048;Ella Harris;FG543VM;S005;Brake Fluid Change;20.00;2024-12-18;1 hour
TP049;Henry Walker;KN876AQ;S009;Alignment Check;30.00;2024-12-19;1 hour
TP050;Amelia White;JW432LU;S008;Tire Rotation;25.00;2024-12-20;1 hour
TP051;Robert Taylor;XS987FH;S003;Brake Repair;150.00;2024-12-21;3 hours
TP052;Zoe King;LU567QW;S001;Oil Change;45.99;2024-12-22;2 hours
TP053;Ella Adams;UY432QJ;S007;Car Wash;20.00;2024-12-23;30 minutes
TP054;Grace Robinson;LK234XZ;S005;Brake Fluid Change;20.00;2024-12-24;1 hour
TP055;Aiden Davis;KM654WP;S006;Air Filter Change;270.00;2024-12-25;45 minutes
TP056;Charlotte Brown;WP987AX;S002;Tire Replacement;160.00;2024-12-26;1.5 hours
TP057;Daniel Lee;RU234YT;S001;Oil Change;80.00;2024-12-27;2 hours
TP058;William Harris;PV432DO;S003;Brake Repair;150.00;2024-12-28;3 hours
TP059;Benjamin Clark;NE234WK;S008;Tire Rotation;25.00;2024-12-29;1 hour
TP060;Jack Adams;FR678AS;S007;Car Wash;20.00;2024-12-30;30 minutes
TP030;Elijah Martinez;UJ768BZ;S005;Brake Fluid Change;20.00;2024-11-30;1 hour
TP030;Elijah Martinez;UJ768BZ;S009;Air Filter Change;270.00;2024-11-30;45 minutes
TP030;Elijah Martinez;UJ768BZ;S008;Tire Rotation;25.00;2024-11-30;1 hour
TP061;Sarah Moore;PO984SD;S004;Battery Replacement;200.00;2024-12-31;1 hour
TP062;Lucas Green;YA567ZQ;S005;Brake Fluid Change;20.00;2025-01-01;1 hour
TP063;David White;FN432AY;S001;Oil Change;80.00;2025-01-02;2 hours
TP064;Mia Walker;GH234DF;S008;Tire Rotation;25.00;2025-01-03;1 hour
TP065;Ava Scott;ZJ876PL;S003;Brake Repair;150.00;2025-01-04;3 hours
TP066;Elijah Harris;VP109AO;S006;Air Filter Change;270.00;2025-01-05;45 minutes
TP067;Lily Clark;WS876IQ;S001;Oil Change;80.00;2025-01-06;2 hours
TP068;Henry Lopez;TY543VK;S002;Tire Replacement;160.00;2025-01-07;1.5 hours
TP069;Sophia Wright;AQ234NG;S005;Brake Fluid Change;20.00;2025-01-08;1 hour
TP070;James Wilson;NB987TW;S009;Alignment Check;30.00;2025-01-09;1 hour
TP071;Olivia Adams;RT654BQ;S001;Oil Change;80.00;2025-01-10;2 hours
TP072;Mason Brown;FB432GH;S003;Brake Repair;150.00;2025-01-11;3 hours
TP073;Aiden Scott;WL543VX;S008;Tire Rotation;25.00;2025-01-12;1 hour
TP074;Ella Taylor;DQ876AB;S006;Air Filter Change;270.00;2025-01-13;45 minutes
TP075;Zoe Green;ZX234GV;S007;Car Wash;20.00;2025-01-14;30 minutes
TP076;Lucas Brown;XT543KH;S004;Battery Replacement;200.00;2025-01-15;1 hour
TP077;James White;WE543ZA;S001;Oil Change;80.00;2025-01-16;2 hours
TP078;Chloe Clark;YJ876PK;S005;Brake Fluid Change;20.00;2025-01-17;1 hour
TP079;William Harris;WR234FV;S002;Tire Replacement;160.00;2025-01-18;1.5 hours
TP080;Grace Lee;LP876TY;S001;Oil Change;80.00;2025-01-19;2 hours
TP007;William Lee;UV321XZ;S002;Tire Replacement;160.00;2024-11-07;1.5 hours
TP081;Jack Adams;KU987BQ;S007;Car Wash;20.00;2025-01-20;30 minutes
TP082;Benjamin Walker;ZR543LW;S003;Brake Repair;150.00;2025-01-21;3 hours
TP083;Amelia Clark;QX432MW;S009;Alignment Check;30.00;2025-01-22;1 hour
TP084;Liam Taylor;WO765UI;S008;Tire Rotation;25.00;2025-01-23;1 hour
TP085;Lucas Allen;RY876GH;S001;Oil Change;80.00;2025-01-24;2 hours
TP086;Ethan Harris;US123JN;S005;Brake Fluid Change;20.00;2025-01-25;1 hour
TP087;Isabella Adams;KY456TY;S002;Tire Replacement;160.00;2025-01-26;1.5 hours
TP088;Sophia Clark;WA234ZD;S003;Brake Repair;150.00;2025-01-27;3 hours
TP089;Mason Brown;UP876WY;S004;Battery Replacement;200.00;2025-01-28;1 hour
TP090;Madison Scott;KI765FE;S001;Oil Change;80.00;2025-01-29;2 hours
TP091;Olivia Harris;AS543XQ;S007;Car Wash;20.00;2025-01-30;30 minutes
TP092;James Robinson;ZG876TY;S005;Brake Fluid Change;20.00;2025-01-31;1 hour
TP093;Mia Adams;NT432ER;S008;Tire Rotation;25.00;2025-02-01;1 hour
TP010;Sophia Garcia;CZ210JK;S007;Car Wash;20.00;2024-11-10;1 30 minutes
TP094;Ava Brown;YU234PK;S009;Alignment Check;30.00;2025-02-02;1 hour
TP047;Jack King;DF234JN;S008;Tire Rotation;25.00;2024-12-17;1 hour
TP047;Jack King;DF234JN;S007;Car Wash;20.00;2024-12-17;30 minutes
TP095;Benjamin Davis;PB234HX;S001;Oil Change;80.00;2025-02-03;2 hours
TP096;Sophia Lewis;NR876GC;S002;Tire Replacement;160.00;2025-02-04;1.5 hours
TP097;Henry Clark;QJ432LM;S001;Brake Fluid Change;20.00;2025-02-05;1 hour
TP098;Lily Walker;FT567JK;S007;Car Wash;20.00;2025-02-06;30 minutes
TP099;Walter White;VS991;S005;Brake Fluid Change;20.00;2025-02-05;1 hour
TP100;Jesse Pinkman;WLA372;S007;Car Wash;20.00;2025-02-06;30 minutes
TP001;John Doe;AB123CD;S007;Car Wash;20.00;2024-11-01;30 minutes
TP001;John Doe;AB123CD;S006;Air Filter Change;270.00;2024-11-01;45 minutes
TP047;Jack King;DF234JN;S002;Tire Replacement;160.00;2024-12-17;1.5 hours
TP030;Elijah Martinez;UJ768BZ;S001;Oil Change;80.00;2024-11-30;2 hours
TP030;Elijah Martinez;UJ768BZ;S003;Brake Repair;150.00;2024-11-30;3 hours
TP010;Sophia Garcia;CZ210JK;S003;Brake Repair;150.00;2024-11-10;3 hours
TP068;Henry Lopez;TY543VK;S001;Oil Change;80.00;2025-01-07;2 hours
TP007;William Lee;UV321XZ;S005;Brake Fluid Change;20.00;2024-11-07;1 hour
